<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Proto.io</title>
  </head>
  <body>
    <div class="header container">
      <div class="proto-logo">
        <img src="img/vector.webp" alt="Proto.io Logo" />
      </div>
      <div class="menu">
        <a href="#">About</a>
        <a href="#">Gear</a>
        <a href="#">Store</a>
        <a href="#">Team</a>
        <a href="#">Sponsors</a>
        <a href="#" class="donate">Donate</a>
      </div>
    </div>
    <div class="social-media container">
      <div class="media">
        <img src="img/overwolflogo.webp" alt="Overwolf Logo" height="40" />
        <img
          src="img/twitch-182-svgrepo-com.svg"
          alt="Twitch Logo"
          height="40"
        />
        <img src="img/discord-svgrepo-com.svg" alt="Discord Logo" height="40" />
      </div>
    </div>
    <div class="pain container">
      <div class="pain-img">
        <img src="img/brtt.webp" alt="Brtt Image" height="352" />
      </div>
      <div class="content">
        <h1>brTT paiN</h1>
        <p>
          Fala aê, meu nome é brTT e eu sou profissional de League of Legends.
        </p>
        <div class="pain-lol">
          <img
            src="img/direction-gps-location-map-navigation-pin-svgrepo-com.svg"
            alt="Location Icon"
            height="24"
          />
          <p>Rio de Janeiro, Brasil |</p>
          <img
            src="img/twitter-154-svgrepo-com.svg"
            alt="Twitter Icon"
            height="15"
          />
          <img
            src="img/twitch-183-svgrepo-com.svg"
            alt="Twitch Icon"
            height="15"
          />
          <img
            src="img/discord2-svgrepo-com.svg"
            alt="Discord Icon"
            height="15"
          />
        </div>
        <div class="pain-lol">
          <div class="e-mail">
            <img src="img/mail-svgrepo-com.svg" alt="Email Icon" height="24" />
            <p>painbrtt@contact.com.br</p>
          </div>
          <div class="lol">
            <img src="img/lollogo.webp" alt="LoL Icon" height="27" />
          </div>
          <div class="logo-valorant">
            <img src="img/valorant.svg" alt="Valorant-Icon" height="27" />
          </div>
        </div>
        <div class="brtt-achievements">
          <div class="block">
            <div class="icon">
              <img
                src="img/achievements-svgrepo-com.svg"
                height="16"
                alt="Achievements Icon"
              />
            </div>
            <div class="details">
              <p class="middle-content">124</p>
              <p class="bottom-content">Campeonatos</p>
            </div>
          </div>
          <div class="block">
            <div class="icon">
              <img
                src="img/person-male-svgrepo-com(1).svg"
                height="18"
                alt="Achievements Icon"
              />
            </div>
            <div class="details">
              <p class="middle-content">2.6M</p>
              <p class="bottom-content">Seguidores</p>
            </div>
          </div>
           <div class="block">
            <div class="icon">
              <img
                src="img/coin-svgrepo-com.svg"
                height="16"
                alt="Achievements Icon"
              />
            </div>
            <div class="details">
              <p class="middle-content">14M</p>
              <p class="bottom-content">Recompensados</p>
            </div>
          </div>
          <div class="block">
            <div class="icon">
              <img
                src="img/eye-show-svgrepo-com.svg"
                height="16"
                alt="Achievements Icon"
              />
            </div>
            <div class="details">
              <p class="middle-content">30M+</p>
              <p class="bottom-content">Visualizações</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
